### Hostname ###
FQDN_OR_IP: localhost

### Application configuration ###
PAGEMILL_PATH: pagemill
PAGEMILL_DATABASE: pg.pagemill-testing.sql
PAGEMILL_MEDIA_FILES: media.pagemill-testing.tar.gz

### REQUIRES BLANK LINE AFTER LAST VARIABLE DEFINITION ###